!PADS-POWERPCB-V2.0-MILS!
*PART*
 U$1 PowerNode2:DIP14
 C1 PowerNode2:C5B3
 C2 PowerNode2:C5B3
 VCC1 PowerNode2:1,6_0,9
 GND3 PowerNode2:1,6_0,9
 SDA1 PowerNode2:1,6_0,9
 SCL1 PowerNode2:1,6_0,9
 R1 PowerNode2:0411_15
 R2 PowerNode2:0411_15
 VHIIN1 PowerNode2:4,16O1,6
 R3 PowerNode2:B25P
 GNDHIIN1 PowerNode2:4,16O1,6
 LED1 PowerNode2:S4301B
 LED2 PowerNode2:S4301B
 IC2 PowerNode2:DIL14
 IC3 PowerNode2:DIL14
 IC4 PowerNode2:SOIC8
 IC5 PowerNode2:DIL16
 C3 PowerNode2:C5B3
 PWRLED1 PowerNode2:LED5MM
 R4 PowerNode2:0411_15
 S1 PowerNode2:TL3XPO
 CURR1 PowerNode2:LED5MM
 R5 PowerNode2:0411_15
 VOLT1 PowerNode2:LED5MM
 R6 PowerNode2:0411_15
 IC6 PowerNode2:SOT23-5
 PB2 PowerNode2:2,54_0,9
 QH*1 PowerNode2:2,54_0,9
 DP1 PowerNode2:2,54_0,9
 GND1 PowerNode2:2,15_1,0
 GND2 PowerNode2:2,15_1,0
 GNDHIOUT1 PowerNode2:4,16O1,6
 VHIOUT1 PowerNode2:4,16O1,6

*NET*
*SIGNAL* Net-(R1-Pad2)
 U$1.6
 R2.1
 R1.2
*SIGNAL* Net-(SCL1-Pad1)
 SCL1.1
 U$1.9
*SIGNAL* Net-(R3-PadS)
 R3.S
 U$1.8
*SIGNAL* Net-(SDA1-Pad1)
 SDA1.1
 U$1.7
*SIGNAL* Net-(IC2-Pad10)
 LED1.9
 IC2.10
*SIGNAL* Net-(IC3-Pad10)
 LED2.9
 IC3.10
*SIGNAL* Net-(IC3-Pad9)
 IC3.9
 LED2.7
*SIGNAL* Net-(IC3-Pad8)
 IC3.8
 LED2.5
*SIGNAL* Net-(IC3-Pad6)
 LED2.4
 IC3.6
*SIGNAL* Net-(C1-Pad2)
 R6.1
 R5.1
 LED2.8
 IC5.13
 IC4.5
 IC4.2
 IC4.1
 IC3.7
 IC2.7
 GND3.1
 GNDHIIN1.1
 R1.1
 R3.E
 C1.2
 C2.2
 LED2.3
 GND1.1
 GND2.1
 IC5.8
 R4.1
 S1.3
 U$1.14
 IC6.3
 LED1.3
 LED1.8
*SIGNAL* Net-(IC3-Pad13)
 IC3.13
 LED2.2
*SIGNAL* Net-(IC3-Pad11)
 IC3.11
 LED2.10
*SIGNAL* Net-(IC3-Pad12)
 LED2.1
 IC3.12
*SIGNAL* Net-(PB2-Pad1)
 PB2.1
 U$1.5
*SIGNAL* Net-(IC2-Pad9)
 LED1.7
 IC2.9
*SIGNAL* Net-(IC2-Pad8)
 LED1.5
 IC2.8
*SIGNAL* Net-(IC2-Pad6)
 LED1.4
 IC2.6
*SIGNAL* Net-(IC2-Pad13)
 IC2.13
 LED1.2
*SIGNAL* Net-(IC2-Pad11)
 IC2.11
 LED1.10
*SIGNAL* Net-(IC2-Pad12)
 IC2.12
 LED1.1
*SIGNAL* Net-(IC5-Pad9)
 QH*1.1
 IC5.9
*SIGNAL* Net-(CURR1-PadA)
 CURR1.A
 IC6.4
*SIGNAL* Net-(R6-Pad2)
 VOLT1.K
 R6.2
*SIGNAL* Net-(CURR1-PadK)
 R5.2
 CURR1.K
*SIGNAL* Net-(IC6-Pad2)
 S1.2
 VOLT1.A
 IC6.2
 U$1.3
*SIGNAL* Net-(PWRLED1-PadK)
 R4.2
 PWRLED1.K
*SIGNAL* Net-(GNDHIOUT1-Pad1)
 IC4.4
 GNDHIOUT1.1
 IC4.3
*SIGNAL* Net-(LED2-Pad6)
 U$1.2
 LED2.6
*SIGNAL* Net-(C3-Pad2)
 C3.2
 U$1.13
*SIGNAL* Net-(IC5-Pad11)
 U$1.12
 IC5.11
*SIGNAL* Net-(IC5-Pad14)
 U$1.11
 IC5.14
*SIGNAL* Net-(IC2-Pad1)
 IC5.1
 IC2.1
*SIGNAL* Net-(DP1-Pad1)
 LED1.6
 DP1.1
*SIGNAL* Net-(C3-Pad1)
 C3.1
 IC5.12
*SIGNAL* Net-(IC3-Pad2)
 IC5.6
 IC3.2
*SIGNAL* Net-(IC3-Pad5)
 IC3.5
 IC5.4
*SIGNAL* Net-(IC3-Pad1)
 IC5.5
 IC3.1
*SIGNAL* Net-(IC2-Pad5)
 IC5.15
 IC2.5
*SIGNAL* Net-(IC2-Pad4)
 IC5.3
 IC2.4
*SIGNAL* Net-(IC2-Pad2)
 IC5.2
 IC2.2
*SIGNAL* Net-(C1-Pad1)
 IC4.6
 C1.1
*SIGNAL* /VCC
 U$1.1
 S1.1
 IC4.8
 PWRLED1.A
 IC5.16
 IC2.3
 VCC1.1
 IC6.5
 R3.A
 IC3.3
 IC2.14
 IC3.14
 IC5.10
 U$1.4
 C2.1
*SIGNAL* Net-(IC4-Pad7)
 U$1.10
 IC4.7
*SIGNAL* Net-(IC3-Pad4)
 IC3.4
 IC5.7
*SIGNAL* Net-(R2-Pad2)
 R2.2
 VHIIN1.1
 VHIOUT1.1
*END*
