9
9

2
1
/Logic/VMEAS
V
1
/VMEAS
V
9

4
1
/Logic/nLE1
V
1
/Logic/nLE2
V
1
/Logic/nQH
V
1
Net-(GNDHIOUT1-Pad1)
V
9

1
1
/VHI
V
9

4
1
/Logic/VDIV
V
1
/Logic/VPOT
V
1
/SWITCH
V
1
Net-(C5-Pad1)
V
9

14
2
R19
I
2
R20
I
2
R21
I
2
R22
I
2
R23
I
2
R24
I
2
R25
I
2
R27
I
2
R28
I
2
R29
I
2
R30
I
2
R31
I
2
R32
I
2
R33
I
9

4
1
/Logic/nBL1
V
1
/Logic/nBL2
V
1
/Logic/nLT1
V
1
/Logic/nLT2
V
9

3
2
PWR1
Id
2
VDIV1
Id
2
VOLT1
Id
9

3
1
/Logic/IMEAS
V
1
Net-(C1-Pad1)
V
1
Net-(IC1-Pad7)
V
9

14
1
/Logic/a1
V
1
/Logic/a2
V
1
/Logic/b1
V
1
/Logic/b2
V
1
/Logic/c1
V
1
/Logic/c2
V
1
/Logic/d1
V
1
/Logic/d2
V
1
/Logic/e1
V
1
/Logic/e2
V
1
/Logic/f1
V
1
/Logic/f2
V
1
/Logic/g1
V
1
/Logic/g2
V
