EAGLE AutoRouter Statistics:

Job           : C:/Users/megag/Documents/EAGLE/projects/Power Node V3.0/PowerNode2.brd

Start at      : 22:34:56 (2/6/2020)
End at        : 22:35:11 (2/6/2020)
Elapsed time  : 00:00:04

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    96   predefined:  19 ( 0 Vias )

Router memory :   216240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        73        73        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        57        58        54        53        53        53        53        49        44        44        44        44        44
Resolution        :    26.0 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 85.4% finished. Polygons may have fallen apart.
