(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name "text5:Text") (pos 87 6.9))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "%K" (name "text6:Text") (pos 109 4.1))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name "text7:Text") (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name "text8:Text") (pos 109 6.9))
  (tbtext "Id: %S/%N" (name "text9:Text") (pos 24 4.1))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name "text10:Text") (pos 109 10.7) (font (size 2 2) bold))
  (tbtext "File: %F" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name "text12:Text") (pos 109 17))
  (tbtext "%Y" (name "text13:Text") (pos 109 20) (font bold))
  (tbtext "%C0" (name "text14:Text") (pos 109 23))
  (tbtext "%C1" (name "text15:Text") (pos 109 26))
  (tbtext "%C2" (name "text16:Text") (pos 109 29))
  (tbtext "%C3" (name "text17:Text") (pos 109 32))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (rect (name "rect3:Rect") (start 157 34) (end 110 2))
  (polygon (name "") (pos 133.5 18) (linewidth 0.01)
    (pts (xy 0.041 -13.973) (xy 0.091 -13.948) (xy 0.168 -13.906) (xy 0.271 -13.85) (xy 0.396 -13.78)
       (xy 0.543 -13.697) (xy 0.708 -13.602) (xy 0.89 -13.498) (xy 1.086 -13.384) (xy 1.295 -13.263) (xy 1.376 -13.216)
       (xy 2.701 -12.443) (xy 3.625 -12.71) (xy 3.839 -12.772) (xy 4.021 -12.824) (xy 4.173 -12.867) (xy 4.297 -12.9)
       (xy 4.395 -12.926) (xy 4.472 -12.945) (xy 4.528 -12.957) (xy 4.566 -12.962) (xy 4.589 -12.963) (xy 4.595 -12.961)
       (xy 4.618 -12.95) (xy 4.671 -12.923) (xy 4.751 -12.88) (xy 4.855 -12.824) (xy 4.982 -12.755) (xy 5.127 -12.676)
       (xy 5.29 -12.588) (xy 5.467 -12.491) (xy 5.656 -12.388) (xy 5.854 -12.279) (xy 5.908 -12.25) (xy 7.174 -11.554)
       (xy 8.111000000000001 -11.698) (xy 8.324999999999999 -11.73) (xy 8.505000000000001 -11.757) (xy 8.654 -11.779) (xy 8.776 -11.796) (xy 8.871 -11.808)
       (xy 8.944000000000001 -11.817) (xy 8.997 -11.821) (xy 9.032999999999999 -11.822) (xy 9.054 -11.82) (xy 9.063000000000001 -11.815) (xy 9.074 -11.797)
       (xy 9.103999999999999 -11.75) (xy 9.151 -11.674) (xy 9.215 -11.573) (xy 9.295 -11.448) (xy 9.388999999999999 -11.3) (xy 9.494999999999999 -11.131)
       (xy 9.615 -10.943) (xy 9.744999999999999 -10.738) (xy 9.885 -10.516) (xy 10.034 -10.281) (xy 10.192 -10.033) (xy 10.356 -9.773999999999999)
       (xy 10.525 -9.506) (xy 10.604 -9.382) (xy 12.131 -6.975) (xy 12.126 0.018) (xy 12.121 7.01) (xy 9.76 8.372999999999999)
       (xy 9.507 8.519) (xy 9.225 8.680999999999999) (xy 8.917 8.859) (xy 8.585000000000001 9.050000000000001) (xy 8.234 9.253) (xy 7.865 9.465999999999999)
       (xy 7.481 9.686999999999999) (xy 7.086 9.914999999999999) (xy 6.682 10.148) (xy 6.272 10.384) (xy 5.859 10.622) (xy 5.446 10.861)
       (xy 5.036 11.097) (xy 4.632 11.33) (xy 4.236 11.559) (xy 3.851 11.781) (xy 3.701 11.867) (xy 0.005 13.999)
       (xy -6.049 10.476) (xy -12.102 6.953) (xy -12.109 -6.689) (xy -11.523 -6.689) (xy -11.523 6.593) (xy -5.766 9.94)
       (xy -5.34 10.188) (xy -4.922 10.431) (xy -4.514 10.668) (xy -4.115 10.9) (xy -3.728 11.124) (xy -3.354 11.341)
       (xy -2.993 11.551) (xy -2.647 11.751) (xy -2.318 11.942) (xy -2.005 12.124) (xy -1.71 12.294) (xy -1.435 12.453)
       (xy -1.18 12.601) (xy -0.946 12.736) (xy -0.736 12.857) (xy -0.549 12.965) (xy -0.387 13.058) (xy -0.25 13.136)
       (xy -0.142 13.198) (xy -0.061 13.244) (xy -0.01 13.273) (xy 0.011 13.284) (xy 0.028 13.274) (xy 0.076 13.247)
       (xy 0.154 13.203) (xy 0.26 13.142) (xy 0.393 13.066) (xy 0.552 12.974) (xy 0.737 12.868) (xy 0.945 12.748)
       (xy 1.177 12.615) (xy 1.43 12.469) (xy 1.703 12.312) (xy 1.996 12.143) (xy 2.307 11.964) (xy 2.635 11.774)
       (xy 2.98 11.576) (xy 3.339 11.369) (xy 3.712 11.153) (xy 4.098 10.931) (xy 4.495 10.702) (xy 4.903 10.466)
       (xy 5.319 10.226) (xy 5.744 9.98) (xy 5.759 9.972) (xy 11.487 6.664) (xy 11.487 -6.705) (xy 9.493 -7.845)
       (xy 9.488 -1.216) (xy 9.484 5.413) (xy 4.749 8.151999999999999) (xy 4.363 8.375) (xy 3.985 8.593) (xy 3.616 8.805999999999999)
       (xy 3.258 9.013) (xy 2.912 9.212999999999999) (xy 2.579 9.404999999999999) (xy 2.261 9.587999999999999) (xy 1.958 9.762) (xy 1.672 9.927)
       (xy 1.404 10.081) (xy 1.155 10.224) (xy 0.927 10.355) (xy 0.721 10.473) (xy 0.538 10.577) (xy 0.379 10.668)
       (xy 0.246 10.744) (xy 0.14 10.804) (xy 0.061 10.848) (xy 0.012 10.875) (xy -0.006 10.884) (xy -0.007 10.884)
       (xy -0.024 10.875) (xy -0.07199999999999999 10.847) (xy -0.149 10.803) (xy -0.255 10.743) (xy -0.387 10.667) (xy -0.546 10.577)
       (xy -0.728 10.472) (xy -0.9340000000000001 10.355) (xy -1.162 10.224) (xy -1.41 10.082) (xy -1.678 9.928000000000001) (xy -1.964 9.763999999999999)
       (xy -2.267 9.59) (xy -2.585 9.407) (xy -2.919 9.215999999999999) (xy -3.265 9.016999999999999) (xy -3.623 8.811) (xy -3.992 8.599)
       (xy -4.371 8.382) (xy -4.758 8.16) (xy -4.783 8.146000000000001) (xy -9.538 5.413) (xy -9.538 4.246) (xy -5.697 4.246)
       (xy -5.697 6.525) (xy -5.495 6.525) (xy -5.495 5.472) (xy -5.363 5.482) (xy -5.291 5.489) (xy -5.245 5.499)
       (xy -5.212 5.517) (xy -5.181 5.546) (xy -5.179 5.549) (xy -5.127 5.607) (xy -5.127 6.525) (xy -4.925 6.525)
       (xy -4.925 5.851) (xy -4.926 5.731) (xy -4.927 5.639) (xy -4.929 5.571) (xy -4.933 5.522) (xy -4.938 5.488)
       (xy -4.945 5.464) (xy -4.954 5.447) (xy -4.963 5.434) (xy -5.001 5.386) (xy -4.963 5.337) (xy -4.951 5.319)
       (xy -4.942 5.299) (xy -4.935 5.27) (xy -4.93 5.228) (xy -4.927 5.168) (xy -4.926 5.085) (xy -4.926 5.028)
       (xy -4.08 5.028) (xy -4.08 5.384) (xy -4.079 5.624) (xy -4.078 5.83) (xy -4.076 6.002) (xy -4.073 6.139)
       (xy -4.069 6.241) (xy -4.065 6.307) (xy -4.06 6.335) (xy -4.028 6.394) (xy -3.979 6.452) (xy -3.926 6.497)
       (xy -3.905 6.508) (xy -3.872 6.514) (xy -3.812 6.519) (xy -3.734 6.521) (xy -3.672 6.52) (xy -3.584 6.518)
       (xy -3.525 6.514) (xy -3.485 6.506) (xy -3.457 6.494) (xy -3.43 6.473) (xy -3.417 6.461) (xy -3.393 6.438)
       (xy -3.373 6.416) (xy -3.356 6.393) (xy -3.343 6.364) (xy -3.332 6.326) (xy -3.324 6.277) (xy -3.317 6.213)
       (xy -3.313 6.131) (xy -3.31 6.028) (xy -3.309 5.9) (xy -3.308 5.744) (xy -3.308 4.992) (xy -3.309 4.842)
       (xy -3.311 4.72) (xy -3.314 4.621) (xy -3.319 4.543) (xy -3.325 4.482) (xy -3.334 4.436) (xy -3.345 4.401)
       (xy -3.359 4.373) (xy -3.377 4.35) (xy -3.417 4.31) (xy -3.443 4.287) (xy -3.467 4.271) (xy -3.497 4.262)
       (xy -3.541 4.257) (xy -3.606 4.255) (xy -3.787 4.255) (xy -3.85 4.257) (xy -3.893 4.262) (xy -3.922 4.272)
       (xy -3.946 4.288) (xy -3.971 4.31) (xy -3.995 4.333) (xy -4.015 4.355) (xy -4.032 4.378) (xy -4.045 4.407)
       (xy -4.056 4.445) (xy -4.064 4.494) (xy -4.07 4.558) (xy -4.075 4.64) (xy -4.077 4.744) (xy -4.079 4.872)
       (xy -4.08 5.028) (xy -4.926 5.028) (xy -4.925 4.974) (xy -4.925 4.877) (xy -4.926 4.725) (xy -4.929 4.604)
       (xy -4.935 4.511) (xy -4.945 4.441) (xy -4.961 4.388) (xy -4.983 4.349) (xy -5.013 4.318) (xy -5.052 4.29)
       (xy -5.06 4.285) (xy -5.087 4.27) (xy -5.117 4.259) (xy -5.157 4.252) (xy -5.213 4.248) (xy -5.292 4.247)
       (xy -5.4 4.246) (xy -2.481 4.246) (xy -2.481 6.525) (xy -2.081 6.525) (xy -2.001 6.523) (xy -1.945 6.52)
       (xy -1.905 6.514) (xy -1.876 6.504) (xy -1.85 6.49) (xy -1.835 6.48) (xy -1.797 6.452) (xy -1.768 6.423)
       (xy -1.746 6.387) (xy -1.73 6.341) (xy -1.719 6.278) (xy -1.713 6.195) (xy -1.71 6.086) (xy -1.709 5.947)
       (xy -1.709 5.761) (xy -1.71 5.659) (xy -1.712 5.583) (xy -1.715 5.529) (xy -1.72 5.491) (xy -1.728 5.466)
       (xy -1.738 5.446) (xy -1.747 5.434) (xy -1.785 5.386) (xy -1.747 5.337) (xy -1.735 5.319) (xy -1.725 5.299)
       (xy -1.718 5.27) (xy -1.714 5.228) (xy -1.711 5.168) (xy -1.71 5.085) (xy -1.709 4.974) (xy -1.709 4.877)
       (xy -1.709 4.872) (xy -0.863 4.872) (xy -0.863 5.624) (xy -0.862 5.83) (xy -0.86 6.002) (xy -0.857 6.139)
       (xy -0.853 6.241) (xy -0.849 6.307) (xy -0.844 6.335) (xy -0.8110000000000001 6.394) (xy -0.762 6.452) (xy -0.709 6.497)
       (xy -0.6889999999999999 6.508) (xy -0.656 6.514) (xy -0.595 6.519) (xy -0.517 6.521) (xy -0.456 6.52) (xy -0.368 6.518)
       (xy -0.309 6.514) (xy -0.269 6.506) (xy -0.24 6.494) (xy -0.214 6.473) (xy -0.201 6.461) (xy -0.177 6.438)
       (xy -0.157 6.416) (xy -0.14 6.393) (xy -0.126 6.364) (xy -0.116 6.326) (xy -0.107 6.277) (xy -0.101 6.213)
       (xy -0.097 6.131) (xy -0.094 6.028) (xy -0.092 5.9) (xy -0.092 4.992) (xy -0.093 4.842) (xy -0.095 4.72)
       (xy -0.098 4.621) (xy -0.102 4.543) (xy -0.109 4.482) (xy -0.118 4.436) (xy -0.129 4.401) (xy -0.143 4.373)
       (xy -0.161 4.35) (xy -0.181 4.329) (xy -0.201 4.31) (xy -0.227 4.287) (xy -0.251 4.271) (xy -0.281 4.262)
       (xy -0.325 4.257) (xy -0.39 4.255) (xy -0.57 4.255) (xy -0.634 4.257) (xy -0.677 4.262) (xy -0.706 4.272)
       (xy -0.73 4.288) (xy -0.754 4.31) (xy -0.778 4.333) (xy -0.798 4.355) (xy -0.8149999999999999 4.378) (xy -0.829 4.407)
       (xy -0.84 4.445) (xy -0.848 4.494) (xy -0.854 4.558) (xy -0.858 4.64) (xy -0.861 4.744) (xy -0.863 4.872)
       (xy -1.709 4.872) (xy -1.71 4.725) (xy -1.712 4.604) (xy -1.719 4.511) (xy -1.729 4.441) (xy -1.745 4.388)
       (xy -1.767 4.349) (xy -1.797 4.318) (xy -1.835 4.29) (xy -1.871 4.27) (xy -1.901 4.259) (xy -1.941 4.252)
       (xy -1.996 4.248) (xy -2.075 4.247) (xy -2.184 4.246) (xy 0.699 4.246) (xy 0.699 4.43) (xy 0.974 4.43)
       (xy 0.974 6.525) (xy 1.195 6.525) (xy 1.195 4.43) (xy 1.471 4.43) (xy 1.471 4.246) (xy 2.279 4.246)
       (xy 2.279 6.525) (xy 2.482 6.525) (xy 2.482 5.028) (xy 3.327 5.028) (xy 3.327 5.624) (xy 3.329 5.83)
       (xy 3.331 6.002) (xy 3.334 6.139) (xy 3.337 6.241) (xy 3.342 6.307) (xy 3.347 6.335) (xy 3.379 6.394)
       (xy 3.428 6.452) (xy 3.481 6.497) (xy 3.502 6.508) (xy 3.535 6.514) (xy 3.595 6.519) (xy 3.673 6.521)
       (xy 3.735 6.52) (xy 3.822 6.518) (xy 3.882 6.514) (xy 3.922 6.506) (xy 3.95 6.494) (xy 3.976 6.473)
       (xy 3.99 6.461) (xy 4.039 6.406) (xy 4.072 6.346) (xy 4.09 6.271) (xy 4.098 6.174) (xy 4.099 6.121)
       (xy 4.099 5.955) (xy 3.897 5.955) (xy 3.897 6.066) (xy 3.887 6.175) (xy 3.857 6.253) (xy 3.806 6.302)
       (xy 3.733 6.322) (xy 3.713 6.323) (xy 3.637 6.31) (xy 3.582 6.27) (xy 3.557 6.231) (xy 3.55 6.213)
       (xy 3.544 6.186) (xy 3.54 6.147) (xy 3.536 6.092) (xy 3.533 6.018) (xy 3.532 5.922) (xy 3.53 5.801)
       (xy 3.529 5.65) (xy 3.529 5.189) (xy 3.53 5.026) (xy 3.531 4.894) (xy 3.533 4.788) (xy 3.535 4.706)
       (xy 3.538 4.644) (xy 3.542 4.598) (xy 3.548 4.567) (xy 3.554 4.546) (xy 3.557 4.54) (xy 3.602 4.481)
       (xy 3.665 4.453) (xy 3.713 4.448) (xy 3.791 4.462) (xy 3.847 4.504) (xy 3.882 4.575) (xy 3.896 4.677)
       (xy 3.897 4.705) (xy 3.897 4.816) (xy 4.099 4.816) (xy 4.099 4.7) (xy 4.926 4.7) (xy 4.932 4.878)
       (xy 4.951 5.027) (xy 4.984 5.15) (xy 5.032 5.253) (xy 5.099 5.342) (xy 5.169 5.408) (xy 5.276 5.498)
       (xy 5.355 5.575) (xy 5.412 5.646) (xy 5.45 5.717) (xy 5.474 5.796) (xy 5.487 5.89) (xy 5.492 5.975)
       (xy 5.492 6.101) (xy 5.48 6.195) (xy 5.454 6.26) (xy 5.412 6.301) (xy 5.353 6.32) (xy 5.312 6.323)
       (xy 5.234 6.309) (xy 5.178 6.267) (xy 5.143 6.196) (xy 5.129 6.094) (xy 5.128 6.066) (xy 5.128 5.955)
       (xy 4.926 5.955) (xy 4.926 6.119) (xy 4.929 6.225) (xy 4.939 6.303) (xy 4.959 6.363) (xy 4.992 6.414)
       (xy 5.014 6.44) (xy 5.051 6.475) (xy 5.088 6.499) (xy 5.133 6.513) (xy 5.194 6.52) (xy 5.279 6.521)
       (xy 5.334 6.52) (xy 5.531 6.516) (xy 5.596 6.453) (xy 5.634 6.411) (xy 5.663 6.367) (xy 5.681 6.316)
       (xy 5.692 6.25) (xy 5.696 6.163) (xy 5.695 6.049) (xy 5.694 5.994) (xy 5.688 5.864) (xy 5.679 5.758)
       (xy 5.663 5.67) (xy 5.636 5.594) (xy 5.596 5.524) (xy 5.539 5.451) (xy 5.462 5.372) (xy 5.362 5.277)
       (xy 5.307 5.227) (xy 5.246 5.166) (xy 5.202 5.105) (xy 5.172 5.036) (xy 5.153 4.951) (xy 5.141 4.84)
       (xy 5.139 4.803) (xy 5.135 4.677) (xy 5.144 4.582) (xy 5.166 4.516) (xy 5.203 4.474) (xy 5.258 4.453)
       (xy 5.312 4.448) (xy 5.39 4.462) (xy 5.446 4.504) (xy 5.481 4.575) (xy 5.495 4.677) (xy 5.496 4.705)
       (xy 5.496 4.816) (xy 5.698 4.816) (xy 5.698 4.65) (xy 5.694 4.539) (xy 5.68 4.456) (xy 5.654 4.39)
       (xy 5.613 4.334) (xy 5.589 4.31) (xy 5.563 4.287) (xy 5.539 4.271) (xy 5.509 4.262) (xy 5.465 4.257)
       (xy 5.4 4.255) (xy 5.219 4.255) (xy 5.156 4.257) (xy 5.113 4.262) (xy 5.084 4.272) (xy 5.06 4.288)
       (xy 5.035 4.31) (xy 4.992 4.357) (xy 4.961 4.406) (xy 4.942 4.465) (xy 4.931 4.541) (xy 4.927 4.644)
       (xy 4.926 4.7) (xy 4.099 4.7) (xy 4.099 4.65) (xy 4.095 4.539) (xy 4.081 4.456) (xy 4.055 4.39)
       (xy 4.014 4.334) (xy 3.99 4.31) (xy 3.964 4.287) (xy 3.94 4.271) (xy 3.91 4.262) (xy 3.866 4.257)
       (xy 3.801 4.255) (xy 3.62 4.255) (xy 3.557 4.257) (xy 3.514 4.262) (xy 3.485 4.272) (xy 3.461 4.288)
       (xy 3.436 4.31) (xy 3.412 4.333) (xy 3.392 4.355) (xy 3.375 4.378) (xy 3.362 4.407) (xy 3.351 4.445)
       (xy 3.343 4.494) (xy 3.337 4.558) (xy 3.332 4.64) (xy 3.33 4.744) (xy 3.328 4.872) (xy 3.327 5.028)
       (xy 2.482 5.028) (xy 2.482 4.246) (xy 2.279 4.246) (xy 1.471 4.246) (xy 0.699 4.246) (xy -2.184 4.246)
       (xy -2.481 4.246) (xy -5.4 4.246) (xy -5.697 4.246) (xy -9.538 4.246) (xy -9.541 0.35) (xy -8.656000000000001 0.35)
       (xy -8.656000000000001 2.382) (xy -8.615 2.464) (xy -8.576000000000001 2.523) (xy -8.529 2.574) (xy -8.510999999999999 2.587) (xy -8.477 2.607)
       (xy -8.441000000000001 2.619) (xy -8.391999999999999 2.626) (xy -8.321999999999999 2.628) (xy -8.263 2.629) (xy -8.175000000000001 2.628) (xy -8.115 2.624)
       (xy -8.071999999999999 2.616) (xy -8.038 2.601) (xy -8.010999999999999 2.584) (xy -7.985 2.566) (xy -7.962 2.549) (xy -7.944 2.531)
       (xy -7.928 2.507) (xy -7.916 2.475) (xy -7.906 2.433) (xy -7.898 2.377) (xy -7.893 2.305) (xy -7.889 2.212)
       (xy -7.886 2.098) (xy -7.885 1.958) (xy -7.884 1.79) (xy -7.884 0.35) (xy -7.076 0.35) (xy -7.076 0.533)
       (xy -6.8 0.533) (xy -6.8 2.629) (xy -6.579 2.629) (xy -6.579 2.622) (xy -5.532 2.622) (xy -5.515 2.626)
       (xy -5.472 2.628) (xy -5.423 2.629) (xy -5.313 2.629) (xy -5.303 2.551) (xy -5.294 2.484) (xy -5.285 2.403)
       (xy -5.275 2.316) (xy -5.267 2.234) (xy -5.26 2.165) (xy -5.257 2.119) (xy -5.256 2.109) (xy -5.25 2.091)
       (xy -5.228 2.081) (xy -5.18 2.078) (xy -5.149 2.077) (xy -5.041 2.077) (xy -4.993 2.629) (xy -4.767 2.629)
       (xy -4.828 2.128) (xy -4.846 1.978) (xy -4.892 1.61) (xy -4.916 1.41) (xy -4.94 1.214) (xy -4.962 1.03)
       (xy -4.967 0.993) (xy -5.045 0.359) (xy -5.15 0.353) (xy -5.207 0.353) (xy -5.246 0.357) (xy -5.256 0.362)
       (xy -5.258 0.383) (xy -5.265 0.437) (xy -5.275 0.52) (xy -5.288 0.631) (xy -5.304 0.766) (xy -5.323 0.921)
       (xy -5.345 1.094) (xy -5.367 1.281) (xy -5.392 1.479) (xy -5.394 1.497) (xy -5.418 1.695) (xy -5.441 1.883)
       (xy -5.463 2.056) (xy -5.482 2.212) (xy -5.498 2.348) (xy -5.512 2.459) (xy -5.522 2.545) (xy -5.529 2.6)
       (xy -5.532 2.622) (xy -6.579 2.622) (xy -6.579 0.533) (xy -6.304 0.533) (xy -6.304 0.35) (xy -3.951 0.35)
       (xy -3.951 2.629) (xy -3.749 2.629) (xy -3.749 1.581) (xy -3.381 1.581) (xy -3.381 2.629) (xy -3.179 2.629)
       (xy -3.179 0.747) (xy -1.58 0.747) (xy -1.58 0.804) (xy -1.574 0.982) (xy -1.555 1.13) (xy -1.523 1.253)
       (xy -1.474 1.357) (xy -1.407 1.445) (xy -1.337 1.511) (xy -1.231 1.602) (xy -1.151 1.679) (xy -1.094 1.75)
       (xy -1.056 1.821) (xy -1.032 1.9) (xy -1.019 1.993) (xy -1.014 2.078) (xy -1.014 2.204) (xy -1.026 2.298)
       (xy -1.052 2.364) (xy -1.094 2.405) (xy -1.153 2.424) (xy -1.194 2.426) (xy -1.272 2.413) (xy -1.328 2.37)
       (xy -1.363 2.299) (xy -1.378 2.198) (xy -1.378 2.059) (xy -1.58 2.059) (xy -1.58 2.223) (xy -1.577 2.329)
       (xy -1.567 2.407) (xy -1.547 2.467) (xy -1.514 2.518) (xy -1.492 2.543) (xy -1.455 2.579) (xy -1.418 2.603)
       (xy -1.373 2.617) (xy -1.312 2.624) (xy -1.227 2.625) (xy -1.172 2.624) (xy -0.976 2.619) (xy -0.911 2.556)
       (xy -0.872 2.514) (xy -0.844 2.471) (xy -0.825 2.42) (xy -0.8139999999999999 2.354) (xy -0.8100000000000001 2.267) (xy -0.8110000000000001 2.153)
       (xy -0.8129999999999999 2.098) (xy -0.8179999999999999 1.967) (xy -0.827 1.862) (xy -0.844 1.774) (xy -0.87 1.698) (xy -0.91 1.627)
       (xy -0.967 1.555) (xy -1.044 1.475) (xy -1.144 1.381) (xy -1.199 1.331) (xy -1.261 1.269) (xy -1.304 1.209)
       (xy -1.334 1.14) (xy -1.353 1.055) (xy -1.365 0.944) (xy -1.367 0.906) (xy -1.371 0.78) (xy -1.362 0.6860000000000001)
       (xy -1.34 0.619) (xy -1.303 0.577) (xy -1.248 0.556) (xy -1.194 0.552) (xy -1.117 0.5659999999999999) (xy -1.061 0.608)
       (xy -1.026 0.679) (xy -1.011 0.78) (xy -1.01 0.8080000000000001) (xy -1.01 0.919) (xy -0.8080000000000001 0.919) (xy -0.8080000000000001 0.753)
       (xy -0.8120000000000001 0.643) (xy -0.826 0.5590000000000001) (xy -0.852 0.494) (xy -0.894 0.438) (xy -0.918 0.414) (xy -0.9429999999999999 0.391)
       (xy -0.968 0.375) (xy -0.998 0.366) (xy -1.041 0.361) (xy -1.107 0.359) (xy -1.287 0.359) (xy -1.351 0.361)
       (xy -1.393 0.366) (xy -1.423 0.376) (xy -1.447 0.392) (xy -1.471 0.414) (xy -1.515 0.46) (xy -1.545 0.509)
       (xy -1.565 0.5679999999999999) (xy -1.575 0.645) (xy -1.58 0.747) (xy -3.179 0.747) (xy -3.179 0.35) (xy -0.018 0.35)
       (xy -0.018 0.533) (xy 0.258 0.533) (xy 0.258 2.629) (xy 0.478 2.629) (xy 0.478 0.533) (xy 0.754 0.533)
       (xy 0.754 0.35) (xy 1.544 0.35) (xy 1.544 2.382) (xy 1.586 2.464) (xy 1.624 2.523) (xy 1.672 2.574)
       (xy 1.689 2.587) (xy 1.723 2.607) (xy 1.76 2.619) (xy 1.808 2.626) (xy 1.879 2.628) (xy 1.938 2.629)
       (xy 2.025 2.628) (xy 2.086 2.624) (xy 2.128 2.616) (xy 2.162 2.601) (xy 2.19 2.584) (xy 2.216 2.566)
       (xy 2.238 2.549) (xy 2.257 2.531) (xy 2.272 2.507) (xy 2.285 2.475) (xy 2.294 2.433) (xy 2.302 2.377)
       (xy 2.308 2.305) (xy 2.311 2.212) (xy 2.314 2.098) (xy 2.315 1.958) (xy 2.316 1.79) (xy 2.316 0.35)
       (xy 3.162 0.35) (xy 3.162 2.629) (xy 3.451 2.629) (xy 3.561 2.628) (xy 3.641 2.627) (xy 3.698 2.624)
       (xy 3.737 2.617) (xy 3.767 2.608) (xy 3.793 2.593) (xy 3.807 2.584) (xy 3.834 2.565) (xy 3.858 2.547)
       (xy 3.877 2.527) (xy 3.892 2.501) (xy 3.905 2.467) (xy 3.914 2.421) (xy 3.922 2.36) (xy 3.927 2.281)
       (xy 3.93 2.182) (xy 3.932 2.058) (xy 3.933 1.907) (xy 3.933 1.726) (xy 3.934 1.511) (xy 3.934 1.49)
       (xy 3.933 1.282) (xy 3.933 0.963) (xy 3.932 0.845) (xy 3.93 0.752) (xy 3.928 0.679) (xy 3.925 0.623)
       (xy 3.921 0.582) (xy 3.916 0.551) (xy 3.91 0.528) (xy 3.903 0.51) (xy 3.897 0.498) (xy 3.867 0.447)
       (xy 3.834 0.409) (xy 3.79 0.382) (xy 3.731 0.365) (xy 3.651 0.355) (xy 3.544 0.35) (xy 4.779 0.35)
       (xy 4.779 2.629) (xy 5.551 2.629) (xy 5.551 2.445) (xy 4.981 2.445) (xy 4.981 1.581) (xy 5.551 1.581)
       (xy 5.551 1.397) (xy 4.981 1.397) (xy 4.981 0.533) (xy 5.551 0.533) (xy 5.551 0.35) (xy 6.341 0.35)
       (xy 6.341 2.629) (xy 6.543 2.629) (xy 6.547 1.039) (xy 6.616 1.452) (xy 6.641 1.604) (xy 6.669 1.774)
       (xy 6.697 1.948) (xy 6.724 2.112) (xy 6.746 2.247) (xy 6.807 2.629) (xy 7.113 2.629) (xy 7.113 0.35)
       (xy 7.922 0.35) (xy 7.922 0.533) (xy 8.196999999999999 0.533) (xy 8.196999999999999 2.629) (xy 8.417999999999999 2.629) (xy 8.417999999999999 0.533)
       (xy 8.694000000000001 0.533) (xy 8.694000000000001 0.35) (xy 7.922 0.35) (xy 7.113 0.35) (xy 6.911 0.35) (xy 6.909 1.126)
       (xy 6.908 1.9) (xy 6.782 1.14) (xy 6.755 0.977) (xy 6.73 0.825) (xy 6.707 0.6889999999999999) (xy 6.688 0.571)
       (xy 6.673 0.476) (xy 6.662 0.408) (xy 6.656 0.37) (xy 6.655 0.363) (xy 6.637 0.357) (xy 6.591 0.352)
       (xy 6.526 0.35) (xy 6.341 0.35) (xy 5.551 0.35) (xy 4.779 0.35) (xy 3.544 0.35) (xy 3.162 0.35)
       (xy 2.316 0.35) (xy 2.114 0.35) (xy 2.114 1.533) (xy 2.113 1.717) (xy 2.113 1.87) (xy 2.111 1.995)
       (xy 2.11 2.095) (xy 2.107 2.174) (xy 2.104 2.233) (xy 2.1 2.277) (xy 2.095 2.307) (xy 2.09 2.327)
       (xy 2.086 2.335) (xy 2.037 2.395) (xy 1.971 2.424) (xy 1.894 2.422) (xy 1.852 2.407) (xy 1.831 2.397)
       (xy 1.814 2.387) (xy 1.8 2.373) (xy 1.788 2.353) (xy 1.778 2.323) (xy 1.77 2.28) (xy 1.765 2.222)
       (xy 1.76 2.145) (xy 1.757 2.048) (xy 1.755 1.926) (xy 1.753 1.776) (xy 1.752 1.597) (xy 1.751 1.384)
       (xy 1.75 1.328) (xy 1.745 0.35) (xy 1.544 0.35) (xy 0.754 0.35) (xy -0.018 0.35) (xy -3.179 0.35)
       (xy -3.381 0.35) (xy -3.381 1.397) (xy -3.749 1.397) (xy -3.749 0.35) (xy -3.951 0.35) (xy -6.304 0.35)
       (xy -7.076 0.35) (xy -7.884 0.35) (xy -8.086 0.35) (xy -8.086 1.315) (xy -8.087 1.533) (xy -8.087 1.717)
       (xy -8.087999999999999 1.87) (xy -8.089 1.995) (xy -8.090999999999999 2.095) (xy -8.093 2.174) (xy -8.096 2.233) (xy -8.1 2.277)
       (xy -8.105 2.307) (xy -8.111000000000001 2.327) (xy -8.114000000000001 2.335) (xy -8.163 2.395) (xy -8.228999999999999 2.424) (xy -8.305999999999999 2.422)
       (xy -8.348000000000001 2.407) (xy -8.369 2.397) (xy -8.385999999999999 2.387) (xy -8.401 2.373) (xy -8.413 2.353) (xy -8.422000000000001 2.323)
       (xy -8.43 2.28) (xy -8.436 2.222) (xy -8.44 2.145) (xy -8.443 2.048) (xy -8.446 1.926) (xy -8.446999999999999 1.776)
       (xy -8.449 1.597) (xy -8.449999999999999 1.384) (xy -8.449999999999999 1.328) (xy -8.455 0.35) (xy -8.656000000000001 0.35) (xy -9.541 0.35)
       (xy -9.542999999999999 -1.215) (xy -9.547000000000001 -7.553) (xy -8.16 -7.553) (xy -8.16 -5.426) (xy -8.159000000000001 -5.081) (xy -8.159000000000001 -4.762)
       (xy -8.157999999999999 -4.469) (xy -8.157 -4.204) (xy -8.154999999999999 -3.969) (xy -8.154 -3.763) (xy -8.151999999999999 -3.589) (xy -8.15 -3.446)
       (xy -8.147 -3.337) (xy -8.144 -3.263) (xy -8.141999999999999 -3.223) (xy -8.141 -3.22) (xy -8.097 -3.089) (xy -8.026 -2.967)
       (xy -7.934 -2.855) (xy -7.85 -2.771) (xy -7.774 -2.71) (xy -7.696 -2.665) (xy -7.604 -2.629) (xy -7.593 -2.626)
       (xy -7.575 -2.621) (xy -7.554 -2.616) (xy -7.528 -2.612) (xy -7.495 -2.608) (xy -7.453 -2.605) (xy -7.399 -2.602)
       (xy -7.332 -2.6) (xy -7.249 -2.598) (xy -7.148 -2.597) (xy -7.026 -2.596) (xy -6.882 -2.595) (xy -6.29 -2.595)
       (xy -6.033 -2.596) (xy -5.642 -2.596) (xy -3.795 -2.6) (xy -3.675 -2.657) (xy -3.531 -2.745) (xy -3.406 -2.859)
       (xy -3.305 -2.994) (xy -3.232 -3.145) (xy -3.198 -3.269) (xy -3.195 -3.304) (xy -3.192 -3.375) (xy -3.189 -3.48)
       (xy -3.187 -3.619) (xy -3.185 -3.79) (xy -3.183 -3.992) (xy -3.182 -4.224) (xy -3.181 -4.485) (xy -3.18 -4.775)
       (xy -3.179 -5.09) (xy -3.179 -6.472) (xy -2.462 -6.472) (xy -2.462 -5.986) (xy -2.461 -5.827) (xy -2.459 -5.697)
       (xy -2.456 -5.591) (xy -2.45 -5.506) (xy -2.443 -5.437) (xy -2.433 -5.38) (xy -2.42 -5.332) (xy -2.403 -5.288)
       (xy -2.383 -5.244) (xy -2.371 -5.22) (xy -2.319 -5.141) (xy -2.245 -5.055) (xy -2.158 -4.973) (xy -2.07 -4.905)
       (xy -2.003 -4.866) (xy -1.927 -4.835) (xy -1.845 -4.809) (xy -1.804 -4.799) (xy -1.77 -4.795) (xy -1.708 -4.791)
       (xy -1.615 -4.788) (xy -1.492 -4.786) (xy -1.337 -4.783) (xy -1.15 -4.781) (xy -0.93 -4.78) (xy -0.675 -4.779)
       (xy -0.386 -4.778) (xy 1.012 -4.778) (xy 1.184 -4.777) (xy 1.331 -4.775) (xy 1.455 -4.773) (xy 1.557 -4.77)
       (xy 1.639 -4.767) (xy 1.706 -4.761) (xy 1.757 -4.755) (xy 1.796 -4.748) (xy 1.825 -4.738) (xy 1.846 -4.728)
       (xy 1.86 -4.715) (xy 1.872 -4.701) (xy 1.882 -4.684) (xy 1.892 -4.665) (xy 1.894 -4.662) (xy 1.904 -4.645)
       (xy 1.912 -4.624) (xy 1.918 -4.596) (xy 1.922 -4.558) (xy 1.925 -4.504) (xy 1.928 -4.431) (xy 1.929 -4.336)
       (xy 1.93 -4.214) (xy 1.93 -3.794) (xy 1.929 -3.648) (xy 1.927 -3.531) (xy 1.924 -3.44) (xy 1.918 -3.37)
       (xy 1.909 -3.318) (xy 1.897 -3.28) (xy 1.88 -3.252) (xy 1.859 -3.23) (xy 1.833 -3.211) (xy 1.813 -3.199)
       (xy 1.75 -3.16) (xy 0.004 -3.165) (xy -1.743 -3.17) (xy -1.792 -3.216) (xy -1.844 -3.275) (xy -1.876 -3.34)
       (xy -1.89 -3.421) (xy -1.893 -3.491) (xy -1.893 -3.62) (xy -2.462 -3.62) (xy -2.462 -3.448) (xy -2.452 -3.281)
       (xy -2.419 -3.137) (xy -2.362 -3.01) (xy -2.308 -2.928) (xy -2.189 -2.798) (xy -2.052 -2.697) (xy -1.924 -2.635)
       (xy -1.81 -2.593) (xy 0.046 -2.596) (xy 1.903 -2.6) (xy 2.028 -2.659) (xy 2.154 -2.736) (xy 2.27 -2.837)
       (xy 2.367 -2.953) (xy 2.426 -3.054) (xy 2.45 -3.11) (xy 2.47 -3.166) (xy 2.485 -3.228) (xy 2.497 -3.298)
       (xy 2.506 -3.383) (xy 2.512 -3.484) (xy 2.515 -3.608) (xy 2.516 -3.757) (xy 2.515 -3.936) (xy 2.514 -4.066)
       (xy 2.512 -4.237) (xy 2.51 -4.374) (xy 2.507 -4.484) (xy 2.504 -4.57) (xy 2.501 -4.636) (xy 2.496 -4.687)
       (xy 2.49 -4.726) (xy 2.482 -4.759) (xy 2.472 -4.79) (xy 2.468 -4.801) (xy 2.435 -4.876) (xy 2.396 -4.951)
       (xy 2.373 -4.987) (xy 2.313 -5.061) (xy 2.237 -5.139) (xy 2.154 -5.21) (xy 2.078 -5.264) (xy 2.056 -5.276)
       (xy 2.027 -5.291) (xy 1.999 -5.303) (xy 1.969 -5.315) (xy 1.936 -5.325) (xy 1.898 -5.333) (xy 1.85 -5.34)
       (xy 1.793 -5.347) (xy 1.722 -5.352) (xy 1.636 -5.356) (xy 1.533 -5.359) (xy 1.41 -5.361) (xy 1.265 -5.363)
       (xy 1.096 -5.364) (xy 0.899 -5.365) (xy 0.674 -5.366) (xy -0.752 -5.366) (xy -0.947 -5.367) (xy -1.114 -5.367)
       (xy -1.255 -5.368) (xy -1.374 -5.369) (xy -1.471 -5.371) (xy -1.55 -5.372) (xy -1.612 -5.375) (xy -1.66 -5.377)
       (xy -1.723 -5.384) (xy -1.742 -5.389) (xy -1.757 -5.394) (xy -1.768 -5.4) (xy -1.774 -5.403) (xy -1.804 -5.423)
       (xy -1.829 -5.444) (xy -1.849 -5.47) (xy -1.864 -5.505) (xy -1.875 -5.553) (xy -1.883 -5.616) (xy -1.888 -5.7)
       (xy -1.891 -5.808) (xy -1.892 -5.944) (xy -1.893 -6.111) (xy -1.893 -6.347) (xy -1.892 -6.488) (xy -1.89 -6.599)
       (xy -1.887 -6.687) (xy -1.881 -6.753) (xy -1.873 -6.803) (xy -1.861 -6.841) (xy -1.846 -6.87) (xy -1.826 -6.895)
       (xy -1.792 -6.929) (xy -1.743 -6.974) (xy 0.004 -6.979) (xy 1.75 -6.984) (xy 1.813 -6.946) (xy 1.862 -6.91)
       (xy 1.894 -6.869) (xy 1.914 -6.813) (xy 1.926 -6.734) (xy 1.93 -6.68) (xy 1.939 -6.533) (xy 2.509 -6.533)
       (xy 2.515 -6.623) (xy 2.512 -6.751) (xy 2.49 -6.891) (xy 2.453 -7.024) (xy 2.426 -7.09) (xy 2.352 -7.212)
       (xy 2.251 -7.327) (xy 2.133 -7.424) (xy 2.028 -7.485) (xy 1.903 -7.544) (xy 0.057 -7.549) (xy -0.244 -7.55)
       (xy -0.511 -7.551) (xy -1.278 -7.551) (xy -1.405 -7.55) (xy -1.512 -7.549) (xy -1.6 -7.548) (xy -1.672 -7.546)
       (xy -1.729 -7.544) (xy -1.775 -7.541) (xy -1.81 -7.537) (xy -1.839 -7.533) (xy -1.862 -7.529) (xy -1.882 -7.523)
       (xy -1.901 -7.517) (xy -1.905 -7.516) (xy -2.045 -7.451) (xy -2.175 -7.358) (xy -2.287 -7.242) (xy -2.374 -7.111)
       (xy -2.425 -6.989) (xy -2.435 -6.956) (xy -2.443 -6.922) (xy -2.449 -6.883) (xy -2.454 -6.836) (xy -2.457 -6.775)
       (xy -2.46 -6.696) (xy -2.461 -6.597) (xy -2.462 -6.472) (xy -3.179 -6.472) (xy -3.179 -7.553) (xy 3.217 -7.553)
       (xy 3.217 -2.591) (xy 3.786 -2.591) (xy 3.786 -4.453) (xy 3.899 -4.441) (xy 3.94 -4.438) (xy 4.013 -4.436)
       (xy 4.115 -4.434) (xy 4.242 -4.433) (xy 4.389 -4.431) (xy 4.553 -4.43) (xy 4.729 -4.429) (xy 5.874 -4.429)
       (xy 7.416 -2.591) (xy 7.789 -2.591) (xy 7.923 -2.592) (xy 8.022 -2.593) (xy 8.090999999999999 -2.597) (xy 8.132999999999999 -2.601)
       (xy 8.15 -2.608) (xy 8.15 -2.612) (xy 8.135999999999999 -2.63) (xy 8.1 -2.673) (xy 8.045 -2.739) (xy 7.972 -2.826)
       (xy 7.884 -2.932) (xy 7.782 -3.053) (xy 7.669 -3.188) (xy 7.546 -3.334) (xy 7.415 -3.488) (xy 7.383 -3.527)
       (xy 6.63 -4.42) (xy 7.087 -4.43) (xy 7.232 -4.433) (xy 7.346 -4.436) (xy 7.433 -4.44) (xy 7.5 -4.446)
       (xy 7.552 -4.452) (xy 7.594 -4.461) (xy 7.631 -4.472) (xy 7.653 -4.479) (xy 7.793 -4.55) (xy 7.923 -4.65)
       (xy 8.035 -4.772) (xy 8.122999999999999 -4.91) (xy 8.148 -4.965) (xy 8.157 -4.989) (xy 8.164999999999999 -5.013) (xy 8.172000000000001 -5.041)
       (xy 8.177 -5.076) (xy 8.180999999999999 -5.122) (xy 8.183999999999999 -5.182) (xy 8.186999999999999 -5.259) (xy 8.189 -5.357) (xy 8.19 -5.48)
       (xy 8.192 -5.631) (xy 8.193 -5.813) (xy 8.194000000000001 -5.942) (xy 8.195 -6.15) (xy 8.195 -6.588) (xy 8.193 -6.684)
       (xy 8.19 -6.759) (xy 8.186999999999999 -6.819) (xy 8.183 -6.865) (xy 8.177 -6.903) (xy 8.17 -6.934) (xy 8.112 -7.088)
       (xy 8.023999999999999 -7.228) (xy 7.91 -7.349) (xy 7.776 -7.445) (xy 7.626 -7.512) (xy 7.583 -7.525) (xy 7.562 -7.529)
       (xy 7.535 -7.533) (xy 7.5 -7.537) (xy 7.454 -7.54) (xy 7.396 -7.543) (xy 7.323 -7.545) (xy 7.234 -7.547)
       (xy 7.126 -7.549) (xy 6.998 -7.55) (xy 6.847 -7.551) (xy 6.672 -7.552) (xy 6.47 -7.552) (xy 6.239 -7.553)
       (xy 3.217 -7.553) (xy -3.179 -7.553) (xy -3.767 -7.553) (xy -3.767 -5.121) (xy -3.768 -4.833) (xy -3.768 -4.155)
       (xy -3.769 -3.985) (xy -3.77 -3.84) (xy -3.771 -3.717) (xy -3.772 -3.615) (xy -3.774 -3.531) (xy -3.776 -3.463)
       (xy -3.778 -3.41) (xy -3.781 -3.369) (xy -3.784 -3.338) (xy -3.788 -3.316) (xy -3.792 -3.3) (xy -3.797 -3.287)
       (xy -3.803 -3.278) (xy -3.803 -3.277) (xy -3.814 -3.257) (xy -3.824 -3.241) (xy -3.835 -3.226) (xy -3.85 -3.213)
       (xy -3.87 -3.202) (xy -3.897 -3.192) (xy -3.935 -3.185) (xy -3.984 -3.178) (xy -4.048 -3.173) (xy -4.129 -3.169)
       (xy -4.228 -3.166) (xy -4.349 -3.164) (xy -4.493 -3.162) (xy -4.662 -3.161) (xy -6.444 -3.161) (xy -6.637 -3.162)
       (xy -6.804 -3.162) (xy -6.944 -3.163) (xy -7.062 -3.164) (xy -7.159 -3.165) (xy -7.237 -3.167) (xy -7.298 -3.17)
       (xy -7.346 -3.172) (xy -7.382 -3.176) (xy -7.408 -3.179) (xy -7.427 -3.184) (xy -7.441 -3.189) (xy -7.457 -3.197)
       (xy -7.509 -3.24) (xy -7.552 -3.292) (xy -7.554 -3.294) (xy -7.559 -3.304) (xy -7.564 -3.315) (xy -7.569 -3.33)
       (xy -7.573 -3.351) (xy -7.576 -3.38) (xy -7.579 -3.419) (xy -7.581 -3.469) (xy -7.583 -3.534) (xy -7.585 -3.614)
       (xy -7.587 -3.713) (xy -7.588 -3.831) (xy -7.589 -3.971) (xy -7.589 -4.136) (xy -7.59 -4.327) (xy -7.59 -7.553)
       (xy -8.16 -7.553) (xy -9.547000000000001 -7.553) (xy -9.548 -7.844) (xy -10.486 -7.299) (xy -10.657 -7.199) (xy -10.82 -7.105)
       (xy -10.972 -7.016) (xy -11.109 -6.936) (xy -11.228 -6.866) (xy -11.328 -6.808) (xy -11.404 -6.763) (xy -11.474 -6.721)
       (xy -11.523 -6.689) (xy -12.109 -6.689) (xy -12.11 -6.993) (xy -8.737 -10.016) (xy -8.435 -10.287) (xy -8.140000000000001 -10.551)
       (xy -7.853 -10.807) (xy -7.576 -11.055) (xy -7.309 -11.293) (xy -7.054 -11.521) (xy -6.813 -11.737) (xy -6.585 -11.939)
       (xy -6.373 -12.128) (xy -6.177 -12.303) (xy -5.999 -12.461) (xy -5.839 -12.602) (xy -5.7 -12.725) (xy -5.582 -12.829)
       (xy -5.414 -12.976) (xy -5.367 -13.016) (xy -5.345 -13.034) (xy -5.344 -13.034) (xy -5.325 -13.024) (xy -5.277 -12.998)
       (xy -5.203 -12.956) (xy -5.106 -12.901) (xy -4.988 -12.834) (xy -4.854 -12.756) (xy -4.704 -12.671) (xy -4.544 -12.578)
       (xy -4.413 -12.503) (xy -4.245 -12.406) (xy -4.087 -12.316) (xy -3.941 -12.232) (xy -3.81 -12.158) (xy -3.697 -12.094)
       (xy -3.605 -12.042) (xy -3.536 -12.005) (xy -3.495 -11.983) (xy -3.482 -11.977) (xy -3.464 -11.986) (xy -3.417 -12.013)
       (xy -3.341 -12.055) (xy -3.24 -12.112) (xy -3.115 -12.183) (xy -2.969 -12.266) (xy -2.804 -12.361) (xy -2.621 -12.466)
       (xy -2.423 -12.58) (xy -2.212 -12.701) (xy -1.99 -12.829) (xy -1.759 -12.962) (xy -1.736 -12.975) (xy -1.504 -13.109)
       (xy -1.281 -13.238) (xy -1.068 -13.361) (xy -0.868 -13.476) (xy -0.6820000000000001 -13.582) (xy -0.514 -13.678) (xy -0.365 -13.763)
       (xy -0.237 -13.836) (xy -0.133 -13.896) (xy -0.054 -13.94) (xy -0.002 -13.969) (xy 0.02 -13.981) (xy 0.021 -13.981)
       (xy 0.041 -13.973))
    (pts (xy -5.363 4.434) (xy -5.291 4.441) (xy -5.245 4.451) (xy -5.212 4.469) (xy -5.181 4.499)
       (xy -5.179 4.501) (xy -5.127 4.559) (xy -5.127 5.164) (xy -5.179 5.222) (xy -5.21 5.253) (xy -5.242 5.271)
       (xy -5.287 5.282) (xy -5.357 5.289) (xy -5.363 5.289) (xy -5.495 5.299) (xy -5.495 4.425) (xy -5.363 4.434))
    (pts (xy -3.601 4.467) (xy -3.58 4.479) (xy -3.562 4.494) (xy -3.548 4.514) (xy -3.537 4.543)
       (xy -3.528 4.585) (xy -3.521 4.641) (xy -3.516 4.716) (xy -3.513 4.813) (xy -3.511 4.936) (xy -3.51 5.086)
       (xy -3.51 5.587) (xy -3.511 5.755) (xy -3.512 5.893) (xy -3.514 6.003) (xy -3.518 6.09) (xy -3.524 6.157)
       (xy -3.531 6.206) (xy -3.541 6.242) (xy -3.554 6.267) (xy -3.57 6.284) (xy -3.589 6.297) (xy -3.601 6.304)
       (xy -3.655 6.319) (xy -3.721 6.321) (xy -3.779 6.308) (xy -3.79 6.303) (xy -3.811 6.29) (xy -3.827 6.275)
       (xy -3.841 6.254) (xy -3.852 6.224) (xy -3.861 6.182) (xy -3.867 6.125) (xy -3.872 6.048) (xy -3.875 5.95)
       (xy -3.876 5.827) (xy -3.877 5.675) (xy -3.878 5.491) (xy -3.878 5.385) (xy -3.877 5.165) (xy -3.876 4.98)
       (xy -3.874 4.83) (xy -3.871 4.713) (xy -3.867 4.628) (xy -3.862 4.575) (xy -3.857 4.553) (xy -3.808 4.492)
       (xy -3.741 4.456) (xy -3.666 4.448) (xy -3.601 4.467))
    (pts (xy -2.146 5.482) (xy -2.075 5.489) (xy -2.028 5.499) (xy -1.996 5.517) (xy -1.965 5.546)
       (xy -1.963 5.549) (xy -1.911 5.607) (xy -1.911 6.212) (xy -1.963 6.27) (xy -1.994 6.3) (xy -2.026 6.319)
       (xy -2.071 6.33) (xy -2.14 6.336) (xy -2.146 6.337) (xy -2.279 6.346) (xy -2.279 5.472) (xy -2.146 5.482))
    (pts (xy -2.146 4.434) (xy -2.075 4.441) (xy -2.028 4.451) (xy -1.996 4.469) (xy -1.965 4.499)
       (xy -1.963 4.501) (xy -1.911 4.559) (xy -1.911 5.164) (xy -1.963 5.222) (xy -1.994 5.253) (xy -2.026 5.271)
       (xy -2.071 5.282) (xy -2.14 5.289) (xy -2.146 5.289) (xy -2.279 5.299) (xy -2.279 4.425) (xy -2.146 4.434))
    (pts (xy -0.385 4.467) (xy -0.364 4.479) (xy -0.346 4.494) (xy -0.332 4.514) (xy -0.32 4.543)
       (xy -0.311 4.585) (xy -0.305 4.641) (xy -0.3 4.716) (xy -0.297 4.813) (xy -0.295 4.936) (xy -0.294 5.086)
       (xy -0.294 5.755) (xy -0.296 5.893) (xy -0.298 6.003) (xy -0.302 6.09) (xy -0.307 6.157) (xy -0.315 6.206)
       (xy -0.325 6.242) (xy -0.338 6.267) (xy -0.353 6.284) (xy -0.372 6.297) (xy -0.385 6.304) (xy -0.439 6.319)
       (xy -0.505 6.321) (xy -0.5629999999999999 6.308) (xy -0.574 6.303) (xy -0.594 6.29) (xy -0.611 6.275) (xy -0.625 6.254)
       (xy -0.636 6.224) (xy -0.644 6.182) (xy -0.651 6.125) (xy -0.655 6.048) (xy -0.658 5.95) (xy -0.66 5.827)
       (xy -0.661 5.675) (xy -0.661 5.165) (xy -0.66 4.98) (xy -0.658 4.83) (xy -0.655 4.713) (xy -0.651 4.628)
       (xy -0.646 4.575) (xy -0.641 4.553) (xy -0.592 4.492) (xy -0.524 4.456) (xy -0.449 4.448) (xy -0.385 4.467))
    (pts (xy -5.144 1.188) (xy -5.136 1.238) (xy -5.127 1.309) (xy -5.116 1.396) (xy -5.105 1.49)
       (xy -5.094 1.585) (xy -5.085 1.673) (xy -5.078 1.747) (xy -5.074 1.801) (xy -5.073 1.815) (xy -5.077 1.842)
       (xy -5.098 1.854) (xy -5.145 1.857) (xy -5.146 1.857) (xy -5.195 1.853) (xy -5.216 1.84) (xy -5.22 1.825)
       (xy -5.218 1.785) (xy -5.213 1.722) (xy -5.206 1.641) (xy -5.197 1.55) (xy -5.186 1.456) (xy -5.176 1.364)
       (xy -5.166 1.283) (xy -5.158 1.219) (xy -5.152 1.179) (xy -5.148 1.168) (xy -5.144 1.188))
    (pts (xy 3.496 0.538) (xy 3.568 0.545) (xy 3.614 0.555) (xy 3.647 0.573) (xy 3.677 0.602)
       (xy 3.68 0.605) (xy 3.731 0.663) (xy 3.731 2.316) (xy 3.68 2.373) (xy 3.649 2.404) (xy 3.617 2.423)
       (xy 3.572 2.433) (xy 3.502 2.44) (xy 3.496 2.44) (xy 3.364 2.45) (xy 3.364 0.528) (xy 3.496 0.538))
    (pts (xy 6.702 -6.983) (xy 6.872 -6.982) (xy 7.017 -6.981) (xy 7.139 -6.978) (xy 7.24 -6.975)
       (xy 7.321 -6.971) (xy 7.386 -6.966) (xy 7.437 -6.959) (xy 7.475 -6.951) (xy 7.503 -6.941) (xy 7.524 -6.93)
       (xy 7.539 -6.916) (xy 7.551 -6.901) (xy 7.561 -6.883) (xy 7.572 -6.865) (xy 7.581 -6.849) (xy 7.588 -6.831)
       (xy 7.594 -6.808) (xy 7.599 -6.776) (xy 7.603 -6.731) (xy 7.605 -6.671) (xy 7.607 -6.591) (xy 7.608 -6.489)
       (xy 7.609 -6.36) (xy 7.609 -5.16) (xy 7.538 -5.088) (xy 7.467 -5.017) (xy 4.947 -5.017) (xy 4.752 -5.018)
       (xy 4.584 -5.018) (xy 4.442 -5.019) (xy 4.322 -5.02) (xy 4.224 -5.022) (xy 4.145 -5.024) (xy 4.082 -5.026)
       (xy 4.033 -5.028) (xy 3.97 -5.035) (xy 3.95 -5.04) (xy 3.936 -5.045) (xy 3.925 -5.051) (xy 3.921 -5.053)
       (xy 3.892 -5.071) (xy 3.868 -5.087) (xy 3.848 -5.106) (xy 3.832 -5.131) (xy 3.82 -5.165) (xy 3.811 -5.211)
       (xy 3.804 -5.273) (xy 3.8 -5.354) (xy 3.797 -5.457) (xy 3.796 -5.587) (xy 3.796 -6.471) (xy 3.797 -6.574)
       (xy 3.799 -6.654) (xy 3.802 -6.715) (xy 3.805 -6.76) (xy 3.81 -6.792) (xy 3.816 -6.816) (xy 3.824 -6.834)
       (xy 3.833 -6.851) (xy 3.837 -6.858) (xy 3.85 -6.879) (xy 3.861 -6.897) (xy 3.874 -6.913) (xy 3.89 -6.927)
       (xy 3.912 -6.939) (xy 3.942 -6.949) (xy 3.981 -6.958) (xy 4.034 -6.965) (xy 4.1 -6.97) (xy 4.184 -6.975)
       (xy 4.286 -6.978) (xy 4.41 -6.98) (xy 4.557 -6.982) (xy 4.73 -6.983) (xy 4.931 -6.984) (xy 6.503 -6.984)
       (xy 6.702 -6.983))
  )
)
